share_calc       1.00                     I t h u b a   H o l d i n g s   ( R F )   P t y   L t d                          Page: 1
CDC:07993 / Sat Dec-18-2021                LOTTO 5/36 IMPROVED SHARE CALCULATION REPORT                   Sat Dec-18-2021 21:00:51
----------------------------------------------------------------------------------------------------------------------------------
  Calculated share values for draw          1013

  Winning set  Regular           Guaranteed Jackpot =  NO         Rollover number     00
  Div     Share value   Nbr of shares    Payout amount    Next draw rollover
    1     181,626.50               2      363,253.00                 0.07
    2         303.10             276       83,655.60                12.53
    3          20.70            8064      166,924.80               -16.74
    4           5.10           79707      406,505.70             1,852.60
  Total                         88049    1,020,339.10


   Set  Div                            Adjustment
     1    1                                      0.00
     1    2                                      0.00
     1    3                                      0.00
     1    4                                      0.00
   Total Added Adjustments                                                    0.00
   Moved to Breakage                                                      1,848.45

   Total sales ( LOTTO 5/36    )                                         2040747.00
   Prize Pool based upon these sales                                     1020373.50
   Total Payout Amount excluding Fixed Prizes (Total Pari-mutuel)        1020373.50
   Division 1 carried into this draw                                           0.00
   Division 1 contribution for this draw                                  363253.07
   Total Prize Pool                                                      1020339.10
   Guaranteed Jackpot                                                          0.00
   Revised Prize Pool                                                    1020339.10

   Division pools:
   Set  Div    %      Before redistribution   After redistribution
     1    1   35.60          363253.07              363253.00
     1    2    8.20           83668.13               83655.60
     1    3   16.40          166908.06              166924.80
     1    4   39.80          408358.30              406505.70

 End of Report



















----------------------------------------------------------------------------------------------------------------------------------
zaieste1                            Copyright (c) 2021 GTECH Corporation. All rights reserved.
