share_calc       1.00                     I t h u b a   H o l d i n g s   ( R F )   P t y   L t d                          Page: 1
CDC:07993 / Sat Dec-18-2021                LOTTO 6/52 IMPROVED SHARE CALCULATION REPORT                   Sat Dec-18-2021 21:01:37
----------------------------------------------------------------------------------------------------------------------------------
  Calculated share values for draw          2188

  Winning set  Regular           Guaranteed Jackpot =  NO         Rollover number     04
  Div     Share value   Nbr of shares    Payout amount    Next draw rollover
    1           0.00               0            0.00         9,883,262.31
    2      38,103.90               2       76,207.80                -0.07
    3       2,819.90              47      132,535.30                -0.27
    4       1,506.10             110      165,671.00                -4.10
    5         114.30            2435      278,320.50                67.91
    6          75.10            3222      241,972.20              -105.17
    7          50.00           44204    2,210,200.00                 0.00
    8          20.00           31430      628,600.00                 0.00
  Total                         81450    3,733,506.80


   Set  Div                            Adjustment
     1    1                                      0.00
     1    2                                      0.00
     1    3                                      0.00
     1    4                                      0.00
     1    5                                      0.00
     1    6                                      0.00
     1    7                                      0.00
     1    8                                      0.00
   Total Added Adjustments                                                    0.00
   Moved to Breakage                                                        -41.70

   Total sales ( Lotto         )                                        13671510.00
   Prize Pool based upon these sales                                     6152179.50
   Total Payout Amount excluding Fixed Prizes (Total Pari-mutuel)        3313379.50
   Division 1 carried into this draw                                     7464495.27
   Division 1 contribution for this draw                                 2418767.04
   Total Prize Pool                                                     13616769.11
   Guaranteed Jackpot                                                          0.00
   Revised Prize Pool                                                   13616769.11

   Division pools:
   Set  Div    %      Before redistribution   After redistribution
     1    1   73.00         9883262.31                   0.00
     1    2    2.30           76207.73               76207.80
     1    3    4.00          132535.03              132535.30
     1    4    5.00          165666.90              165671.00
     1    5    8.40          278388.41              278320.50
     1    6    7.30          241867.03              241972.20
     1    7    0.00         2210200.00             2210200.00
     1    8    0.00          628600.00              628600.00









----------------------------------------------------------------------------------------------------------------------------------
zaieste1                            Copyright (c) 2021 GTECH Corporation. All rights reserved.

share_calc       1.00                     I t h u b a   H o l d i n g s   ( R F )   P t y   L t d                          Page: 2
CDC:07993 / Sat Dec-18-2021                LOTTO 6/52 IMPROVED SHARE CALCULATION REPORT                   Sat Dec-18-2021 21:01:37
----------------------------------------------------------------------------------------------------------------------------------
  Winning set  Regular Plus 1    Guaranteed Jackpot =  NO         Rollover number     05
  Div     Share value   Nbr of shares    Payout amount    Next draw rollover
    1           0.00               0            0.00         4,784,618.77
    2           0.00               0            0.00                 0.00
    3       5,660.60              23      130,193.80                 0.37
    4       1,719.00              89      152,991.00                -4.26
    5         158.10            1710      270,351.00                56.29
    6          98.30            2752      270,521.60               -98.41
    7          25.00           34190      854,750.00                 0.00
    8          15.00           31395      470,925.00                 0.00
  Total                         70159    2,149,732.40


   Set  Div                            Adjustment
     2    1                                      0.00
     2    2                                      0.00
     2    3                                      0.00
     2    4                                      0.00
     2    5                                      0.00
     2    6                                      0.00
     2    7                                      0.00
     2    8                                      0.00
   Total Added Adjustments                                                    0.00
   Moved to Breakage                                                        -46.02

   Total sales ( Lotto Plus 1  )                                         6158257.50
   Prize Pool based upon these sales                                     3079128.75
   Total Payout Amount excluding Fixed Prizes (Total Pari-mutuel)        1753453.75
   Division 1 carried into this draw                                     3855288.28
   Division 1 contribution for this draw                                  929330.49
   Total Prize Pool                                                      6934351.17
   Guaranteed Jackpot                                                          0.00
   Revised Prize Pool                                                    6934351.17

   Division pools:
   Set  Div    %      Before redistribution   After redistribution
     2    1   53.00         4784618.77                   0.00
     2    2    8.10               0.00                   0.00
     2    3    5.40          130194.17              130193.80
     2    4    6.70          152986.74              152991.00
     2    5   13.40          270407.29              270351.00
     2    6   13.40          270423.19              270521.60
     2    7    0.00          854750.00              854750.00
     2    8    0.00          470925.00              470925.00











----------------------------------------------------------------------------------------------------------------------------------
zaieste1                            Copyright (c) 2021 GTECH Corporation. All rights reserved.

share_calc       1.00                     I t h u b a   H o l d i n g s   ( R F )   P t y   L t d                          Page: 3
CDC:07993 / Sat Dec-18-2021                LOTTO 6/52 IMPROVED SHARE CALCULATION REPORT                   Sat Dec-18-2021 21:01:37
----------------------------------------------------------------------------------------------------------------------------------
  Winning set  Regular Plus 2    Guaranteed Jackpot =  NO         Rollover number     02
  Div     Share value   Nbr of shares    Payout amount    Next draw rollover
    1           0.00               0            0.00         1,638,973.31
    2     132,706.00               1      132,706.00                 0.02
    3       2,391.10              37       88,470.70                -1.22
    4       1,322.50              83      109,767.50                 3.39
    5         130.60            1681      219,538.60                50.88
    6          90.30            2430      219,429.00                49.48
    7          25.00           34006      850,150.00                 0.00
    8          15.00           26340      395,100.00                 0.00
  Total                         64578    2,015,161.80


   Set  Div                            Adjustment
     3    1                                      0.00
     3    2                                      0.00
     3    3                                      0.00
     3    4                                      0.00
     3    5                                      0.00
     3    6                                      0.00
     3    7                                      0.00
     3    8                                      0.00
   Total Added Adjustments                                                    0.00
   Moved to Breakage                                                        102.53

   Total sales ( Lotto Plus 2  )                                         5767192.50
   Prize Pool based upon these sales                                     2883596.25
   Total Payout Amount excluding Fixed Prizes (Total Pari-mutuel)        1638346.25
   Division 1 carried into this draw                                      770649.80
   Division 1 contribution for this draw                                  868323.51
   Total Prize Pool                                                      3654135.11
   Guaranteed Jackpot                                                          0.00
   Revised Prize Pool                                                    3654135.11

   Division pools:
   Set  Div    %      Before redistribution   After redistribution
     3    1   53.00         1638973.31                   0.00
     3    2    8.10          132706.02              132706.00
     3    3    5.40           88469.48               88470.70
     3    4    6.70          109770.89              109767.50
     3    5   13.40          219589.48              219538.60
     3    6   13.40          219478.48              219429.00
     3    7    0.00          850150.00              850150.00
     3    8    0.00          395100.00              395100.00

 End of Report









----------------------------------------------------------------------------------------------------------------------------------
zaieste1                            Copyright (c) 2021 GTECH Corporation. All rights reserved.
